<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video" />

    <Button
        android:id="@+id/btnVideoSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video SurfaceView" />

    <Button
        android:id="@+id/btnVideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video (VideoView)" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto" />

</LinearLayout>
